## Tasks for Step 6

### Step 6.1

In [1]:
# TODO: re-load dataframes from SQL
import pandas as pd
import sqlite3
engine = sqlite3.connect('HW1_DB')


airlines_df = pd.read_sql('select * from airlines', engine)
airports_df = pd.read_sql('select * from airports', engine)
routes_df = pd.read_sql('select * from routes', engine)

In [2]:
# TODO: Create DataFrames aug_flights_df from website
import io
import requests
url="http://big.dataanalytics.education/data/Flights-Aug-2016.csv"
aug_response=requests.get(url)
aug_flights_df=pd.read_csv(io.StringIO(aug_response.text), usecols=['Year','Month','DayofMonth','Carrier','FlightNum','Origin',
'Dest','DepTime','ArrTime','ArrDelayMinutes','Cancelled'])

In [3]:
# TODO: Create DataFrames sep_flights_df from website
url="http://big.dataanalytics.education/data/Flights-Sep-2016.csv"
sep_response=requests.get(url)
sep_flights_df=pd.read_csv(io.StringIO(sep_response.text), usecols=['Year','Month','DayofMonth','Carrier','FlightNum','Origin',
'Dest','DepTime','ArrTime','ArrDelayMinutes','Cancelled'])

In [4]:
# TODO: Create DataFrames oct_flights_df from website
url="http://big.dataanalytics.education/data/Flights-Oct-2016.csv"
oct_response=requests.get(url)
oct_flights_df=pd.read_csv(io.StringIO(oct_response.text), usecols=['Year','Month','DayofMonth','Carrier','FlightNum','Origin',
'Dest','DepTime','ArrTime','ArrDelayMinutes','Cancelled'])

In [5]:
# TODO: Write the aug_flights_df, sep_flights_df, and oct_flights_df DataFrames to an SQL table `flights`
aug_flights_df.to_sql("flights", con=engine, if_exists='replace', index=False)
sep_flights_df.to_sql("flights", con=engine, if_exists='append', index=False)
oct_flights_df.to_sql("flights", con=engine, if_exists='append', index=False)

In [6]:
# TODO: see how much data we have in the SQL database
flights_df = pd.read_sql('select * from flights', engine)
flights_df = flights_df.drop_duplicates()

In [7]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1425851 entries, 0 to 1425850
Data columns (total 11 columns):
Year               1425851 non-null int64
Month              1425851 non-null int64
DayofMonth         1425851 non-null int64
Carrier            1425851 non-null object
FlightNum          1425851 non-null int64
Origin             1425851 non-null object
Dest               1425851 non-null object
DepTime            1413360 non-null float64
ArrTime            1412625 non-null float64
ArrDelayMinutes    1410009 non-null float64
Cancelled          1425851 non-null float64
dtypes: float64(4), int64(4), object(3)
memory usage: 130.5+ MB

In [8]:
flights_df.describe()

,Year,Month,DayofMonth,FlightNum,DepTime,ArrTime,ArrDelayMinutes,Cancelled
count,1425851.0,1.425851e+06,1.425851e+06,1.425851e+06,1.413360e+06,1.412625e+06,1.410009e+06,1.425851e+06
mean,2016.0,8.981961e+00,1.582297e+01,2.011559e+03,1.329470e+03,1.475847e+03,1.108395e+01,9.087205e-03
std,0.0,8.250169e-01,8.830851e+00,1.652333e+03,4.961696e+02,5.248108e+02,3.709633e+01,9.489275e-02
min,2016.0,8.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,2016.0,8.000000e+00,8.000000e+00,6.820000e+02,9.170000e+02,1.056000e+03,0.000000e+00,0.000000e+00
50%,2016.0,9.000000e+00,1.600000e+01,1.601000e+03,1.324000e+03,1.512000e+03,0.000000e+00,0.000000e+00
75%,2016.0,1.000000e+01,2.300000e+01,2.781000e+03,1.738000e+03,1.916000e+03,5.000000e+00,0.000000e+00
max,2016.0,1.000000e+01,3.100000e+01,7.439000e+03,2.400000e+03,2.400000e+03,2.142000e+03,1.000000e+00

In [9]:
routes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66548 entries, 0 to 66547
Data columns (total 9 columns):
airline_iata_icao           66548 non-null object
airline_id                  66548 non-null int64
source_airport_iata_icao    66548 non-null object
source_airport_id           66548 non-null int64
dest_airport_iata_icao      66548 non-null object
dest_airport_id             66548 non-null int64
codeshare                   66548 non-null object
stops                       66548 non-null int64
equipment                   66548 non-null object
dtypes: int64(4), object(5)
memory usage: 4.6+ MB

### Step 6.2.1

In [10]:
# TODO: Create a DataFrame for each airline IATA code
# and destination city IATA code, the number of flights 
# from August-October. Make sure that all flights in the
# DataFrame are along a valid route by joining with the 
# routes table (like in 5.2.1). 

merged_df = pd.read_sql("SELECT airline_iata_icao, \
    dest_airport_iata_icao, COUNT(*) \
    FROM routes JOIN flights \
    ON airline_iata_icao = Carrier AND \
    dest_airport_iata_icao = Dest AND \
    source_airport_iata_icao = Origin \
    GROUP BY airline_iata_icao, \
    dest_airport_iata_icao \
    ORDER BY airline_iata_icao, Dest LIMIT 60", \
    engine)

In [11]:
merged_df

   airline_iata_icao dest_airport_iata_icao  COUNT(*)
0                 AA                    ABQ       446
1                 AA                    ALB       255
2                 AA                    AMA        70
3                 AA                    ANC        44
4                 AA                    ATL      2832
5                 AA                    AUS      2265
6                 AA                    BDL      1015
7                 AA                    BNA      1418
8                 AA                    BOI       187
9                 AA                    BOS      7194
10                AA                    BTV         1
11                AA                    BUF       340
12                AA                    BWI      1435
13                AA                    CHS       176
14                AA                    CLE       629
15                AA                    CLT     24095
16                AA                    CMH       674
17                AA                    COS       311
18                AA                    DAY       151
19                AA                    DCA      7167
20                AA                    DEN      2671
21                AA                    DFW     35063
22                AA                    DSM       348
23                AA                    DTW      1447
24                AA                    ELP       377
25                AA                    EWR      2135
26                AA                    FAT       184
27                AA                    FLL      1691
28                AA                    GEG       157
29                AA                    GSO        60
30                AA                    HNL       738
31                AA                    HOU        88
32                AA                    IAD       658
33                AA                    IAH      2100
34                AA                    ICT       135
35                AA                    ILM       275
36                AA                    IND      1050
37                AA                    JAX       979
38                AA                    JFK      4501
39                AA                    KOA       191
40                AA                    LAS      3805
41                AA                    LAX      9790
42                AA                    LBB        71
43                AA                    LGA      6649
44                AA                    LIH       221
45                AA                    MCI      1417
46                AA                    MCO      4432
47                AA                    MDT        92
48                AA                    MEM       712
49                AA                    MFE       255
50                AA                    MIA     12589
51                AA                    MKE       479
52                AA                    MSP      2054
53                AA                    MSY      1345
54                AA                    OAK       231
55                AA                    OGG       481
56                AA                    OKC       388
57                AA                    OMA       398
58                AA                    ONT       618
59                AA                    ORD     15731

### Step 6.2.2

In [12]:
# TODO: Create a DataFrame for each airline IATA code 
# and destination city IATA code, the number of flights
# (from the data of Section 6.2.1), whose arrival was 
# delayed by 30 minutes or more, or which were cancelled. 

cancelled_df = pd.read_sql("SELECT airline_iata_icao, \
    dest_airport_iata_icao, COUNT(*) \
    FROM routes JOIN flights \
    ON airline_iata_icao = Carrier AND \
    dest_airport_iata_icao = Dest AND \
    source_airport_iata_icao = Origin \
    WHERE ArrDelayMinutes >= 30.0 OR \
    Cancelled = 1.0 \
    GROUP BY airline_iata_icao, \
    dest_airport_iata_icao \
    ORDER BY airline_iata_icao, Dest LIMIT 60", \
    engine)
cancelled_df

   airline_iata_icao dest_airport_iata_icao  COUNT(*)
0                 AA                    ABQ        67
1                 AA                    ALB        15
2                 AA                    AMA         9
3                 AA                    ANC         2
4                 AA                    ATL       297
5                 AA                    AUS       292
6                 AA                    BDL       134
7                 AA                    BNA       139
8                 AA                    BOI        15
9                 AA                    BOS      1115
10                AA                    BTV         1
11                AA                    BUF        29
12                AA                    BWI       183
13                AA                    CHS        16
14                AA                    CLE        71
15                AA                    CLT      1951
16                AA                    CMH        71
17                AA                    COS        49
18                AA                    DAY        13
19                AA                    DCA       996
20                AA                    DEN       356
21                AA                    DFW      4114
22                AA                    DSM        38
23                AA                    DTW       166
24                AA                    ELP        49
25                AA                    EWR       422
26                AA                    FAT        23
27                AA                    FLL       239
28                AA                    GEG        16
29                AA                    GSO         3
30                AA                    HNL       111
31                AA                    HOU         9
32                AA                    IAD        92
33                AA                    IAH       296
34                AA                    ICT        16
35                AA                    ILM        18
36                AA                    IND        96
37                AA                    JAX       123
38                AA                    JFK       758
39                AA                    KOA        18
40                AA                    LAS       504
41                AA                    LAX      1441
42                AA                    LBB         7
43                AA                    LGA      1103
44                AA                    LIH        17
45                AA                    MCI       177
46                AA                    MCO       745
47                AA                    MDT        10
48                AA                    MEM        92
49                AA                    MFE        41
50                AA                    MIA      1879
51                AA                    MKE        58
52                AA                    MSP       292
53                AA                    MSY       179
54                AA                    OAK        29
55                AA                    OGG        75
56                AA                    OKC        49
57                AA                    OMA        39
58                AA                    ONT        74
59                AA                    ORD      2337

### Step 6.2.3

In [13]:
# TODO: Create a DataFrame  based off the one in 
# 6.2.2 but with the HAVING constraint specifying
# that the COUNT must be at least 1000 flights 
# delayed by 30 minutes or more, or cancelled.  
most_delayed_df = pd.read_sql("SELECT airline_iata_icao, \
    dest_airport_iata_icao, COUNT(*) \
    FROM routes JOIN flights \
    ON airline_iata_icao = Carrier AND \
    dest_airport_iata_icao = Dest AND \
    source_airport_iata_icao = Origin \
    WHERE ArrDelayMinutes >= 30.0 OR \
    Cancelled = 1.0 \
    GROUP BY airline_iata_icao, \
    dest_airport_iata_icao \
    HAVING COUNT(*)>=1000 \
    ORDER BY airline_iata_icao, Dest LIMIT 60", \
    engine)
most_delayed_df

   airline_iata_icao dest_airport_iata_icao  COUNT(*)
0                 AA                    BOS      1115
1                 AA                    CLT      1951
2                 AA                    DFW      4114
3                 AA                    LAX      1441
4                 AA                    LGA      1103
5                 AA                    MIA      1879
6                 AA                    ORD      2337
7                 AA                    PHL      1208
8                 AA                    PHX      1464
9                 B6                    BOS      1774
10                B6                    JFK      1643
11                DL                    ATL      4539
12                DL                    DTW      1001
13                DL                    LAX      1007
14                DL                    MSP      1409
15                F9                    DEN      1032
16                UA                    DEN      1004
17                UA                    EWR      1920
18                UA                    IAH      1201
19                UA                    LAX      1338
20                UA                    ORD      2641
21                UA                    SFO      2473
22                WN                    BWI      1195
23                WN                    DEN      1196
24                WN                    HOU      1013
25                WN                    LAS      1506
26                WN                    LAX      1678
27                WN                    MDW      1259
28                WN                    PHX      1637

In [14]:
most_delayed_df.plot.bar(x=["airline_iata_icao","dest_airport_iata_icao"])

### Step 6.3

In [38]:
# TODO: Create a “base case” where you take compute, 
# and store in a SQL table, the earliest arrival for
# each departure time for each pair of cities on the
# same day.  Make sure that all flights in the table 
# are along a valid route by joining with the routes 
# table (like in previous parts of this assignment).  
# Put these these into a table called shortest.
shortest_df = pd.read_sql("SELECT Year, Month, DayofMonth, \
    Dest, Origin, DepTime, MIN(ArrTime) AS MinArrTime \
    FROM routes JOIN flights \
    ON airline_iata_icao = Carrier AND \
    dest_airport_iata_icao = Dest AND \
    source_airport_iata_icao = Origin \
    WHERE Year IS NOT NULL AND \
    Month=9 AND \
    DayofMonth<9 AND \
    ArrTime IS NOT NULL AND DepTime \
    IS NOT NULL AND DepTime != 2400.0 \
    AND DepTime < ArrTime \
    AND (source_airport_iata_icao ='LAX' \
    OR dest_airport_iata_icao = 'DEN') \
    GROUP BY DepTime, Dest, Origin, Year, Month, \
    DayofMonth", \
    engine)

shortest_df.to_sql("shortest", con=engine, if_exists='replace', index=False)

#most_delayed_df

In [43]:
shortest_df.shape

(6609, 7)

In [40]:
# This is code that I was playing with if I had to do this
# using pandas instead of SQL...

##import datetime
##import math

# join september table to routes table
##flights_s_df = routes_df.merge(sep_flights_df, how="inner", \
##                right_on = ["Carrier","Dest","Origin",], \
##               left_on = ["airline_iata_icao", \
##                          "dest_airport_iata_icao", \
##                          "source_airport_iata_icao"])

# remove rows with Departure time of 2400 since that means 
# they arrive the next day which we are ignoring for now
##flights_s_df = flights_s_df.ix[flights_s_df["DepTime"]!=2400.0,:]
##flights_s_df = flights_s_df.ix[flights_s_df["ArrTime"]!=2400.0,:]

# remove any rowswithnull dates, times, sources, or destinations
##flights_s_df = flights_s_df.dropna(axis=0, how='any', \
##                                   subset=['Year', 'Month', \
##                                           'DayofMonth', \
##                                           'DepTime', \
##                                           'ArrTime', \
##                                           'Origin','Dest'])

# change DepTime and ArrTime to datetime format
##def int2time(f):
##    if math.isnan(f):
##        return(f)
##    else:
##        try:
##            time_str='{:04.0f}'.format(f)
##            return(datetime.datetime.strptime(time_str, "%H%M"))
##        except ValueError:
##            print(f)
    
##flights_s_df["DepTime"] = [int2time(x) for x in flights_s_df["DepTime"]]

##flights_s_df["ArrTime"] = [int2time(x) for x in flights_s_df["ArrTime"]]
 
##flights_s_df["Travel Time"] = flights_s_df["ArrTime"] - flights_s_df["DepTime"]

In [26]:
# TODO: create an index over the shortest table to speed up computation
engine.execute('CREATE index my_index ON shortest(Year,Month,DayofMonth,Origin,Dest)')

### Step 6.3.1

In [44]:
# TODO: find a pair of shorter paths that leave 
# at the same time, but arrive earlier to the 
# same destination on the same day. 

pd.read_sql("SELECT s1.Origin, s1.Dest AS Layover, s2.Dest, \
    s1.DepTime, s2.MinArrTime \
    FROM shortest AS s1 JOIN shortest as s2 \
    ON s1.DayofMonth=s2.DayofMonth AND \
    s2.Origin = s1.Dest \
    WHERE s1.MinArrTime + 100.0 <= s2.DepTime AND \
    EXISTS \
        (SELECT s3.Origin FROM shortest as s3 WHERE \
        s3.Year=s1.Year AND \
        s3.Month=s1.Month AND \
        s3.DayofMonth=s1.DayofMonth AND \
        s3.Origin=s1.Origin AND \
        s3.MinArrTime>s2.MinArrTime)", \
    engine)
    
#merged_shortest_df.to_sql("merged_shortest", con=engine, if_exists='replace', index=False)


#merged_shortest_df["ArrTime"]
#most_delayed_df

     Origin Layover Dest  DepTime  MinArrTime
0       LAX     IAH  DEN      1.0       854.0
1       LAX     IAH  DEN      1.0      1006.0
2       LAX     IAH  DEN      1.0      1230.0
3       LAX     IAH  DEN      1.0      1321.0
4       LAX     IAH  DEN      1.0      1404.0
5       LAX     IAH  DEN      1.0      1549.0
6       LAX     IAH  DEN      1.0      1722.0
7       LAX     IAH  DEN      1.0      1749.0
8       LAX     IAH  DEN      1.0      1852.0
9       LAX     IAH  DEN      1.0      2023.0
10      LAX     IAH  DEN      1.0      2252.0
11      LAX     IAH  DEN      1.0       910.0
12      LAX     IAH  DEN      1.0      1029.0
13      LAX     IAH  DEN      1.0      1239.0
14      LAX     IAH  DEN      1.0      1343.0
15      LAX     IAH  DEN      1.0      1400.0
16      LAX     IAH  DEN      1.0      1557.0
17      LAX     IAH  DEN      1.0      1711.0
18      LAX     IAH  DEN      1.0      1802.0
19      LAX     IAH  DEN      1.0      1856.0
20      LAX     IAH  DEN      1.0      1856.0
21      LAX     IAH  DEN      1.0      2040.0
22      LAX     IAH  DEN      1.0      2253.0
23      LAX     SFO  DEN      1.0       827.0
24      LAX     SFO  DEN      1.0       931.0
25      LAX     SFO  DEN      1.0       933.0
26      LAX     SFO  DEN      1.0       948.0
27      LAX     SFO  DEN      1.0      1027.0
28      LAX     SFO  DEN      1.0      1114.0
29      LAX     SFO  DEN      1.0      1209.0
...     ...     ...  ...      ...         ...
8444    LAX     LAS  DEN   1730.0      2212.0
8445    LAX     LAS  DEN   1731.0      2314.0
8446    LAX     OAK  DEN   1731.0      2327.0
8447    LAX     PHX  DEN   1731.0      2310.0
8448    LAX     PHX  DEN   1731.0      2342.0
8449    LAX     OAK  DEN   1734.0      2325.0
8450    LAX     LAS  DEN   1735.0      2310.0
8451    LAX     LAS  DEN   1735.0      2318.0
8452    LAX     OAK  DEN   1735.0      2326.0
8453    LAX     SFO  DEN   1735.0      2330.0
8454    LAX     SJC  DEN   1736.0      2347.0
8455    LAX     LAS  DEN   1739.0      2314.0
8456    LAX     PHX  DEN   1741.0      2343.0
8457    LAX     PHX  DEN   1745.0      2347.0
8458    LAX     SJC  DEN   1746.0      2347.0
8459    LAX     PHX  DEN   1748.0      2310.0
8460    LAX     PHX  DEN   1748.0      2342.0
8461    LAX     SFO  DEN   1756.0      2347.0
8462    LAX     SFO  DEN   1802.0      2334.0
8463    LAX     SFO  DEN   1805.0      2349.0
8464    LAX     SJC  DEN   1814.0      2340.0
8465    LAX     SJC  DEN   1819.0      2335.0
8466    LAX     LAS  DEN   1831.0      2314.0
8467    LAX     LAS  DEN   1833.0      2314.0
8468    LAX     LAS  DEN   1835.0      2310.0
8469    LAX     LAS  DEN   1837.0      2357.0
8470    LAX     LAS  DEN   1845.0      2357.0
8471    LAX     PHX  DEN   1848.0      2342.0
8472    LAX     PHX  DEN   1853.0      2343.0
8473    LAX     LAS  DEN   1908.0      2357.0

[8474 rows x 5 columns]